\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Gr\IeC {\'a}f}{1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}f szomsz\IeC {\'e}doss\IeC {\'a}gi m\IeC {\'a}trixa}}{1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}R\IeC {\'e}szgr\IeC {\'a}f}{1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces 0. r\IeC {\'e}szgr\IeC {\'a}f szomsz\IeC {\'e}doss\IeC {\'a}gi m\IeC {\'a}trixa}}{2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}R\IeC {\'e}szgr\IeC {\'a}f}{2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces 1. r\IeC {\'e}szgr\IeC {\'a}f szomsz\IeC {\'e}doss\IeC {\'a}gi m\IeC {\'a}trixa}}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}R\IeC {\'e}szgr\IeC {\'a}f}{3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces 2. r\IeC {\'e}szgr\IeC {\'a}f szomsz\IeC {\'e}doss\IeC {\'a}gi m\IeC {\'a}trixa}}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Szimul\IeC {\'a}ci\IeC {\'o}k}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Klasszikus szimul\IeC {\'a}ci\IeC {\'o}}{4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces 0. szimul\IeC {\'a}ci\IeC {\'o}}}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Klasszikus szimul\IeC {\'a}ci\IeC {\'o}}{6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces 1. szimul\IeC {\'a}ci\IeC {\'o}}}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Klasszikus szimul\IeC {\'a}ci\IeC {\'o}}{7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces 2. szimul\IeC {\'a}ci\IeC {\'o}}}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}Klasszikus szimul\IeC {\'a}ci\IeC {\'o}}{8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces 3. szimul\IeC {\'a}ci\IeC {\'o}}}{8}\protected@file@percent }
